<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.edgesoft</groupId>
	<artifactId>refereemanager</artifactId>
	<version>0.15.0-snapshot</version>
	<packaging>jar</packaging>

	<name>refereemanager</name>
	<description>Management of table tennis referees and their assignments.</description>
	<url>https://github.com/tt-schiri/refereemanager</url>
	<organization>
		<name>Ekkart Kleinod (edge-soft)</name>
		<url>http://www.edgesoft.de/</url>
	</organization>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/tt-schiri/refereemanager/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/tt-schiri/refereemanager</url>
		<developerConnection>ekleinod</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<javax.mail.version>1.6.0</javax.mail.version>
		<freemarker.version>2.3.26-incubating</freemarker.version>
		<jfxtras-controls.version>8.0-r5</jfxtras-controls.version>
		<edgeutils.version>0.10.1</edgeutils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.edgesoft</groupId>
			<artifactId>edgeutils</artifactId>
			<version>${edgeutils.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-controls</artifactId>
			<version>${jfxtras-controls.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.edgesoft.refereemanager.RefereeManager</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
