# refereemanager

./: .gitignore  .gitmodules  README.md  changelog
documentation/: Referee-Manager.mm  build.xml  developer.html  developer.mmd  index.page  releases.page  repositories.page  setup.page  todo.page  tools.page  trouble.page  workapache.page  workflow.page
documentation/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
documentation/api/de/edgesoft/refereemanager/: RefereeManager.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/controller/: AboutTextController.html  AppLayoutController.html  AttachmentEditDialogController.html  PreferencesDialogController.html  ProgressDialogController.html  RefereeCommunicationController.html  SplashScreenController.html  StatisticsController.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/controller/crud/: AbstractEmbedCRUDButtonsController.html  CRUDButtonsController.html  ICRUDActionsController.html  IEditDialogCRUDActionsController.html  IEmbedCRUDButtonsController.html  ListCRUDController.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/controller/datatables/: AbstractDataTableController.html  AbstractListController.html  DataTableClubsController.html  DataTableLeagueGamesController.html  DataTableOtherEventsController.html  DataTablePeopleController.html  DataTableRefereesController.html  DataTableTournamentsController.html  DataTableTraineesController.html  IDataTableController.html  IListController.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/controller/details/: DetailsClubController.html  DetailsLeagueGameController.html  DetailsOtherEventController.html  DetailsPersonController.html  DetailsRefereeController.html  DetailsTitledIDController.html  DetailsTournamentController.html  DetailsTraineeController.html  IDetailsController.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/controller/editdialogs/: AbstractEditDialogController.html  AbstractTabbedEditDialogController.html  EditDialogClubController.html  EditDialogLeagueGameController.html  EditDialogOtherEventController.html  EditDialogPersonController.html  EditDialogRefereeController.html  EditDialogTournamentController.html  EditDialogTraineeController.html  IEditDialogController.html  ITabbedEditDialogController.html  (+2 more)
documentation/api/de/edgesoft/refereemanager/jaxb/: Adapter1.html  AdditionalType.html  Address.html  Club.html  Contact.html  ContactType.html  Content.html  EMail.html  EventDate.html  EventDateType.html  EventDay.html  Exam.html  League.html  LeagueGame.html  ObjectFactory.html  OtherEvent.html  Person.html  PersonRoleType.html  PhoneNumber.html  Referee.html  RefereeAssignment.html  RefereeAssignmentType.html  RefereeEvent.html  RefereeManager.html  RefereeQuantity.html  Season.html  SexType.html  StatusType.html  Team.html  TitledIDType.html  Tournament.html  Trainee.html  TrainingLevel.html  TrainingLevelType.html  URL.html  Update.html  Venue.html  Wish.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/model/: AddressModel.html  AppModel.html  ClubModel.html  ContactModel.html  ContentModel.html  EMailModel.html  EventDateModel.html  EventDayModel.html  LeagueGameModel.html  LeagueModel.html  OtherEventModel.html  PersonModel.html  PhoneNumberModel.html  RefereeEventModel.html  RefereeModel.html  SeasonModel.html  StatusTypeModel.html  TeamModel.html  TitledIDTypeModel.html  TournamentModel.html  TraineeModel.html  TrainingLevelModel.html  TrainingLevelTypeModel.html  URLModel.html  UpdateModel.html  VenueModel.html  WishModel.html  package-frame.html  package-summary.html
documentation/api/de/edgesoft/refereemanager/utils/: AlertUtils.html  Attachment.html  ComboBoxUtils.html  DocumentDataVariable.html  JAXBMatch.html  JAXBMatchUtils.html  MailUtils.html  PrefKey.html  Prefs.html  RefManException.html  Resources.html  SpinnerUtils.html  TableUtils.html  package-frame.html  package-summary.html
documentation/developer/: 01_preface.md  02_structure.md  03_software.md  04_setup.md  05_implementation.md  developer.md
documentation/developer/images/: gui.epgz
documentation/epub/: refereemanager_dev.epub
documentation/html/: index.xhtml  releases.xhtml  repositories.xhtml  setup.xhtml  todo.xhtml  tools.xhtml  trouble.xhtml  workapache.xhtml  workflow.xhtml
documentation/ideas/: Referee-Manager.mm  referee-data.dot
documentation/manual/: build.xml  index.duck  index.page  install.duck  install.page  usage-referees.page  usage.page
documentation/manual/ducktype/: index.duck  install.duck  intro.duck
documentation/manual/epub/: refman.epub
documentation/manual/html/: index.xhtml  install.xhtml  usage-referees.xhtml
documentation/manual/mallard/: index.page  install.page  intro.page
documentation/manual/xhtml/: index.xhtml  install.xhtml  intro.xhtml  usage.xhtml
java-backend/refereemanager/src/main/jaxb/: build.xml  refereemanager.xjb  refereemanager.xsd
refereemanager/: .classpath  javadoc.xml  pom.xml
refereemanager/launches/: RefereeManager (asserts).launch  RefereeManager (no asserts).launch
refereemanager/src/main/java/: log4j2.xml
refereemanager/src/main/jaxb/: build.xml  refereemanager.xjb  refereemanager.xsd
refereemanager/src/main/launches/: Assignments.launch  PrefOperations (export).launch  PrefOperations (import).launch  RefereeCommunication (document to me).launch  RefereeCommunication (letter to me).launch  RefereeList (anonymous).launch  refereemanager jar with dependencies.launch
refereemanager/src/main/resources/: project.properties
refereemanager/src/main/resources/icons/: icons.txt
refereemanager/src/test/data/: TestDataSet.xml
refereemanager/src/test/jaxb/: lists.xsd
scripts/: build.xml  configuration.xml
(+1125 files in other folders)
