= RefereeManager - Das Handbuch
- Schiedsrichterverwaltung für Tischtennis
  [type="guide"]
@desc Das Handbuch für Nutzerinnen und Admins.
@credit[type="author"]
  @name Ekkart Kleinod
  @email ekleinod@edgesoft.de
@revision[date=2018-08-03 docversion="0.15.0" status=draft]

[media image src="images/icon-64.png"]

Der $app(RefereeManager) ist eine Schiedsrichterverwaltung für Tischtennisschiedsrichter.

Andere Sportarten werden nicht explizit unterstützt, evtl. kann die Software ja auch so dafür eingesetzt werden.

Die Anrede in diesem Handbuch ist durchgängig weiblich.
Personen anderen Geschlechts können natürlich verwaltet werden bzw. das Programm bedienen.

== Mails und Dokumentgenerierung
  [id="communication" style="2column"]

== Verwaltung von Personen
  [id="people" style="2column"]

== Verwaltung von Dingen
  [id="things" style="2column"]

== Einstellungen
  [id="settings" style="2column"]

== Administration
  [id="install" style="2column"]
