<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.editdialogs.EditDialogTraineeController">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
			<tabs>
				<Tab fx:id="tabPerson" closable="false" text="Personendaten">
					<content>
						<fx:include fx:id="embeddedInputFormPerson" source="../inputforms/InputFormPerson.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabReferee" closable="false" text="Schiri">
					<content>
						<fx:include fx:id="embeddedInputFormReferee" source="../inputforms/InputFormReferee.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabExam" closable="false" text="Prüfung">
					<content>
						<fx:include fx:id="embeddedInputFormExam" source="../inputforms/InputFormExam.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabTrainingLevel" closable="false" text="Ausbildung">
					<content>
						<fx:include fx:id="embeddedInputFormTrainingLevel" source="../inputforms/InputFormTrainingLevel.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabEMail" closable="false" text="E-Mail">
					<content>
						<fx:include fx:id="embeddedInputFormEMail" source="../inputforms/InputFormEMail.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabPhone" closable="false" text="Telefon">
					<content>
						<fx:include fx:id="embeddedInputFormPhoneNumber" source="../inputforms/InputFormPhoneNumber.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabAddress" closable="false" text="Adresse">
					<content>
						<fx:include fx:id="embeddedInputFormAddress" source="../inputforms/InputFormAddress.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabPrefer" closable="false" text="Wünsche">
					<content>
						<fx:include fx:id="embeddedInputFormPrefer" source="../inputforms/InputFormPrefer.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabAvoid" closable="false" text="Vermeiden">
					<content>
						<fx:include fx:id="embeddedInputFormAvoid" source="../inputforms/InputFormAvoid.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabURL" closable="false" text="URL">
					<content>
						<fx:include fx:id="embeddedInputFormURL" source="../inputforms/InputFormURL.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<ButtonBar AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
			<buttons>
				<Button fx:id="btnOK" defaultButton="true" onAction="#handleOk" text="_OK" />
				<Button fx:id="btnCancel" cancelButton="true" onAction="#handleCancel" text="A_bbrechen" />
			</buttons>
		</ButtonBar>
	</children>
</AnchorPane>
