# phpMyAdmin refereemanager configuration
# derived from phpMyAdmin default Apache configuration

Alias /phpmyadmin /var/www/html/phpmyadmin

<Directory /var/www/html/phpmyadmin>
	Options FollowSymLinks
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /var/www/html/phpmyadmin/tmp
		php_admin_value open_basedir /var/www/html/phpmyadmin/:/var/www/html/phpmyadmin/:/var/www/html/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/javascript/
	</IfModule>

</Directory>

# Authorize for setup
<Directory /var/www/html/phpmyadmin/setup>
		<IfModule mod_authn_file.c>
		AuthType Basic
		AuthName "phpMyAdmin Setup"
		AuthUserFile /var/www/phpmyadmin/htpasswd.setup
		</IfModule>
		Require valid-user
</Directory>

# Disallow web access to directories that don't need it
<Directory /var/www/html/phpmyadmin/libraries>
		Order Deny,Allow
		Deny from All
</Directory>
<Directory /var/www/html/phpmyadmin/setup/lib>
		Order Deny,Allow
		Deny from All
</Directory>

