# refereemanager configuration

Alias /refereemanager /var/www/html/refereemanager/

<Directory /var/www/html/refereemanager>
	Options FollowSymLinks
	AllowOverride All

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		# dir '/home/ekleinod/working/rani/schiri/OSR-Berichte' for testing purposes only
		php_admin_value open_basedir /var/www/html/refereemanager/:/tmp/:/usr/share/php/php-gettext/:/usr/share/javascript/:/home/ekleinod/working/rani/schiri/OSR-Berichte
	</IfModule>

</Directory>

