<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>

<ButtonBar fx:id="bbCRUD" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.crud.CRUDButtonsController">
	<buttons>
		<Button fx:id="btnAdd" text="_Neu...">
			<tooltip>
				<Tooltip text="Neu" />
			</tooltip>
		</Button>
		<Button fx:id="btnEdit" text="Ände_rn...">
			<tooltip>
				<Tooltip text="Ändern" />
			</tooltip>
		</Button>
		<Button fx:id="btnDelete" text="_Löschen">
			<tooltip>
				<Tooltip text="Löschen" />
			</tooltip>
		</Button>
	</buttons>
</ButtonBar>
