<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.crud.ListCRUDController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="250.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
	</rowConstraints>
	<children>
		<Label fx:id="lblHeading" text="Label" />
		<fx:include fx:id="embeddedCRUDButtons" source="../crud/CRUDButtons.fxml" GridPane.columnIndex="1" />
		<ListView fx:id="lstData" prefHeight="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
	</children>
</GridPane>
