<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grdListCRUD" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.crud.ListCRUDController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
		<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
	</rowConstraints>
	<children>
		<Label fx:id="lblHeading" text="Label" />
		<ListView fx:id="lstData" prefHeight="75.0" GridPane.rowIndex="1" />
		<Button fx:id="btnClearList" onAction="#handleClearList" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<tooltip>
				<Tooltip text="Deselektieren" />
			</tooltip>
		</Button>
		<fx:include fx:id="embeddedCRUDButtons" source="../crud/ListCRUDButtons.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	</children>
</GridPane>
