<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Development scripts for referee manager.

	Do not change this file unless you know exactly what you do.
	If you have useful changes, let me know to include them in the master.

	(c) 2013 by Ekkart Kleinod

	@author Ekkart Kleinod
-->

<project name="refereemanager" default="help" basedir=".">

	<import file="configuration.xml" />

	<target name="help" description="Shows help text.">
		<echo>Referee manager</echo>
		<echo>---------------</echo>
		<echo>You can use the following targets:</echo>

		<!-- show all available targets -->
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
		</java>
	</target>

	<target name="echoproperties" description="Shows all available properties.">
		<echoproperties />
	</target>

	<target name="phpmyadmin2apache" description="Copies phpMyAdmin to apache directory (deletes existing files first).">
		<antcall target="deleteandcopy">
			<param name="path:source" value="${path:git:phpmyadmin}" />
			<param name="path:target" value="${path:apache:phpmyadmin}" />
		</antcall>
	</target>

	<target name="deleteandcopy">
		<echo message="Copy ${path:source} to ${path:target}." />

		<echo message="Check if ${path:target} exists." />
		<antcall target="checkdir"><param name="dir:target" value="${path:target}" /></antcall>

		<echo message="Delete content of ${path:target}." />
		<delete includeemptydirs="true">
			<fileset dir="${path:target}" includes="**/*" />
		</delete>

		<echo message="Copy files." />
		<copy todir="${path:target}">
			<fileset dir="${path:source}" includes="**/*"/>
		</copy>

	</target>

	<target name="checkdir">
		<!-- Fail if target dir exists, otherwise the dir would be created. -->
		<condition property="target:missing">
			<not>
				<available file="${dir:target}" />
			</not>
		</condition>
		<fail if="${target:missing}">Target directory is missing: '${dir:target}'.</fail>
	</target>

</project>

<!-- EOF -->

