<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.DetailsOtherEventController">
	<children>
		<Label fx:id="lblHeading" text="Weitere Daten" />
		<GridPane vgap="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label text="Datum" />
				<Label fx:id="lblDate" text="Label" GridPane.columnIndex="1" />
				<Label text="Zeit" GridPane.rowIndex="1" />
				<Label fx:id="lblTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Ort" GridPane.rowIndex="2" />
				<Label fx:id="lblVenue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="Typ" GridPane.rowIndex="3" />
				<Label fx:id="lblType" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets top="20.0" />
	</padding>
</VBox>
