<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="boxList" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.ListPeopleController">
	<children>
		<TableView fx:id="tblData" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn fx:id="colID" text="ID" />
				<TableColumn fx:id="colName" text="Name" />
				<TableColumn fx:id="colFirstName" text="Vorname" />
				<TableColumn fx:id="colBirthday" text="Geburtstag" />
				<TableColumn fx:id="colRole" text="Rolle" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<Label fx:id="lblFilter" text="Filter" />
	</children>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</VBox>
