<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.OverviewRefereesController">
   <children>
      <SplitPane fx:id="pneSplit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox spacing="5.0">
               <children>
                  <Label fx:id="lblHeading" text="Label" />
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <fx:include fx:id="embeddedDetailsTitledID" source="DetailsTitledID.fxml" />
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                  <Label fx:id="lblHeadingPerson" text="Personendaten" />
                  <GridPane vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                    </columnConstraints>
			        <rowConstraints>
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			          <RowConstraints valignment="TOP" />
			        </rowConstraints>
                    <children>
                       <Label fx:id="lblLabelName" text="Name" />
                       <Label fx:id="lblName" text="Label" GridPane.columnIndex="1" />
                       <Label fx:id="lblLabelFirstName" text="Vorname" GridPane.rowIndex="1" />
                       <Label fx:id="lblFirstName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <Label fx:id="lblLabelTrainingLevel" text="Ausbildung" GridPane.rowIndex="2" />
                       <Label fx:id="lblTrainingLevel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                       <Label fx:id="lblLabelClub" text="Verein" GridPane.rowIndex="3" />
                       <Label fx:id="lblClub" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                       <Label fx:id="lblLabelBirthday" text="Geburtstag" GridPane.rowIndex="4" />
                       <Label fx:id="lblBirthday" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                       <Label fx:id="lblLabelLastUpdate" text="Letzte Fortbildung" GridPane.rowIndex="5" />
                       <Label fx:id="lblLastUpdate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                       <Label fx:id="lblLabelNextUpdate" text="Nächste Fortbildung" GridPane.rowIndex="6" />
                       <Label fx:id="lblNextUpdate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                       <Label fx:id="lblLabelRole" text="Rolle" GridPane.rowIndex="7" />
                       <Label fx:id="lblRole" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                       <ImageView fx:id="imgReferee" fitHeight="160.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" />
                    </children>
                  </GridPane>
                  <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" VBox.vgrow="ALWAYS" />
                  <fx:include fx:id="embeddedCRUDButtons" source="CRUDButtons.fxml" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
