<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>

<ButtonBar xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <buttons>
    <Button text="Part: _Neu..." />
      <Button text="Part: Ände_rn..." />
      <Button text="Part: _Löschen" />
  </buttons>
</ButtonBar>
