<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.RefereeListController">
   <children>
      <TabPane fx:id="tabPaneContent" layoutX="200.0" layoutY="-100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <tabs>
          <Tab fx:id="tabReferees" text="VSR">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblReferees" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="colFirstName" prefWidth="75.0" text="Vorname" />
                              <TableColumn fx:id="colTrainingLevel" prefWidth="75.0" text="Ausbildung" />
                              <TableColumn fx:id="colClub" prefWidth="75.0" text="Verein" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="lblFilter" text="Filter" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <CheckBox fx:id="chkActive" mnemonicParsing="false" onAction="#handleFilterChange" text="Aktiv" />
                              <CheckBox fx:id="chkInactive" mnemonicParsing="false" onAction="#handleFilterChange" text="Inaktiv" />
                              <CheckBox fx:id="chkEMail" mnemonicParsing="false" onAction="#handleFilterChange" text="E-Mail" />
                              <CheckBox fx:id="chkLetterOnly" mnemonicParsing="false" onAction="#handleFilterChange" text="Nur Brief" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabTrainees" text="Lehrgang">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblTrainees" prefHeight="200.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colName1" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="colFirstName1" prefWidth="75.0" text="Vorname" />
                              <TableColumn fx:id="colTrainingLevel1" prefWidth="75.0" text="Ausbildung" />
                              <TableColumn fx:id="colClub1" prefWidth="75.0" text="Verein" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
