<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.RefereeListController">
   <children>
      <TabPane fx:id="tabPaneContent" layoutX="200.0" layoutY="-100.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <tabs>
          <Tab fx:id="tabReferees" text="VSR">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblReferees" prefHeight="200.0" prefWidth="350.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="colRefereesID" prefWidth="-1.0" text="ID" />
                            <TableColumn fx:id="colRefereesName" prefWidth="-1.0" text="Name" />
                            <TableColumn fx:id="colRefereesFirstName" prefWidth="-1.0" text="Vorname" />
                              <TableColumn fx:id="colRefereesTrainingLevel" prefWidth="-1.0" text="Ausbildung" />
                              <TableColumn fx:id="colRefereesClub" prefWidth="-1.0" text="Verein" />
                              <TableColumn fx:id="colRefereesBirthday" prefWidth="-1.0" text="Geburtstag" />
                              <TableColumn fx:id="colRefereesUpdate" prefWidth="-1.0" text="Fortbildung" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="lblRefereesFilter" text="Filter" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                           <children>
                              <CheckBox fx:id="chkRefereesActive" mnemonicParsing="false" onAction="#handleFilterChange" text="Aktiv" />
                              <CheckBox fx:id="chkRefereesInactive" mnemonicParsing="false" onAction="#handleFilterChange" text="Inaktiv" />
                              <CheckBox fx:id="chkRefereesEMail" mnemonicParsing="false" onAction="#handleFilterChange" text="E-Mail" />
                              <CheckBox fx:id="chkRefereesLetterOnly" mnemonicParsing="false" onAction="#handleFilterChange" text="Nur Brief" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabTrainees" text="Azubis">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblTrainees" prefHeight="200.0" prefWidth="350.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colTraineesID" prefWidth="-1.0" text="ID" />
                              <TableColumn fx:id="colTraineesName" prefWidth="-1.0" text="Name" />
                              <TableColumn fx:id="colTraineesFirstName" prefWidth="-1.0" text="Vorname" />
                              <TableColumn fx:id="colTraineesClub" prefWidth="-1.0" text="Verein" />
                              <TableColumn fx:id="colTraineesBirthday" prefWidth="-1.0" text="Geburtstag" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabPeople" text="Personen">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblPeople" prefHeight="200.0" prefWidth="350.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="colPeopleID" prefWidth="-1.0" text="ID" />
                              <TableColumn fx:id="colPeopleName" prefWidth="-1.0" text="Name" />
                              <TableColumn fx:id="colPeopleFirstName" prefWidth="-1.0" text="Vorname" />
                              <TableColumn fx:id="colPeopleBirthday" prefWidth="-1.0" text="Geburtstag" />
                              <TableColumn fx:id="colPeopleRole" prefWidth="-1.0" text="Rolle" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
