<page xmlns="http://projectmallard.org/1.0/"
			type="topic"
			id="releases">

	<info>
		<credit type="author copyright maintainer">
			<name>Ekkart Kleinod</name>
			<email>ekleinod@edgesoft.de</email>
			<years>2012-2014</years>
		</credit>

		<revision docversion="0.2" date="2014-06-29" status="incomplete" />

		<link type="guide" xref="index" />
	</info>

	<title>Create a release of the referee manager</title>

	<p>
		Creating a release of the referee manager is not difficult if you follow these steps.
	</p>
	<p>
		As an example we assume that you are in the branch <code>feature-work</code> and you want to create release <code>v0.3</code>.
		If you are developing in a different branch, modify the steps accordingly.
	</p>

	<list>
		<title>Relevant URLs</title>
		<item><p><link href="https://github.com/ekleinod/refereemanager/" /></p></item>
		<item><p><link href="https://sourceforge.net/projects/refereemanager/" /></p></item>
	</list>

	<steps>
		<title>Release steps</title>
		<item><p>make sure all files are committed</p></item>
		<item>
			<p>merge your current changes to the <code>develop</code> branch</p>
			<screen>
				<output style="prompt">$ </output><input>git checkout develop</input>
				<output>...</output>
				<output style="prompt">$ </output><input>git merge --no-ff feature-work</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>create release branch</p>
			<screen>
				<output style="prompt">$ </output><input>git checkout -b release-0.3 develop</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>change all files that contain version and/or release information</p>
			<list>
				<item><p><file>README.md</file></p></item>
				<item><p><file>documentation/*.page</file></p></item>
			</list>
		</item>
		<item><p>commit the changes</p></item>
		<item>
			<p>merge your changes to the <code>master</code> branch</p>
			<screen>
				<output style="prompt">$ </output><input>git checkout master</input>
				<output>...</output>
				<output style="prompt">$ </output><input>git merge --no-ff release-0.3</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>tag the release, give a short description as message</p>
			<screen>
				<output style="prompt">$ </output><input>git tag -a v0.3_2014-06-29</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>merge your released files back to the <code>develop</code> branch</p>
			<screen>
				<output style="prompt">$ </output><input>git checkout develop</input>
				<output>...</output>
				<output style="prompt">$ </output><input>git merge --no-ff release-0.3</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>merge your development files back to the working branch</p>
			<screen>
				<output style="prompt">$ </output><input>git checkout feature-work</input>
				<output>...</output>
				<output style="prompt">$ </output><input>git merge --no-ff development</input>
				<output>...</output>
			</screen>
		</item>
		<item>
			<p>delete the release branch</p>
			<screen>
				<output style="prompt">$ </output><input>git branch -d release-0.3</input>
				<output>...</output>
			</screen>
		</item>
		<item><p>zip your release and add the archive to the sourceforge files section of the referee manager</p></item>
	</steps>

</page>


