<page xmlns="http://projectmallard.org/1.0/"
			type="topic"
			id="tools">

	<info>
		<credit type="author copyright maintainer">
			<name>Ekkart Kleinod</name>
			<email>ekleinod@edgesoft.de</email>
			<years>2012-2014</years>
		</credit>

		<revision docversion="0.1" date="2014-06-16" status="incomplete" />

		<link type="guide" xref="index" />
		<link type="guide" xref="setup" />
		<link type="topic" xref="repositories" />
	</info>

	<title>Tools</title>

	<p>
		In order to develop the RefereeManager, you should install the following tools:
	</p>

	<list>
		<title>Tools</title>
		<item><p><app>Git</app></p></item>
		<item><p><app>Subversion</app></p></item>
		<item><p><app>Apache</app> incl. <app>mysql</app> module</p></item>
		<item><p><app>PHP</app></p></item>
		<item><p><app>MySQL server</app></p></item>
		<item><p><app>Ant</app></p></item>
		<item><p><app>Java</app></p></item>
	</list>

	<p>
		I will not give detailed installation instructions, please consult the manuals for your platform.
	</p>

	<section id="git">
		<title>Git</title>

		<p>
			<app>Git</app> is a tool for distributed version control.
			You need <app>git</app> for access to the code of the following <link xref="repositories#git" />.
		</p>
		<list>
			<title>Git Repositories</title>
			<item><p><app>Referee Manager</app></p></item>
			<item><p><app>PHPExcelHelper</app></p></item>
			<item><p><app>CakePHP</app> (download possible></p></item>
			<item><p><app>phpMyAdmin</app> (download possible></p></item>
			<item><p><app>TCPDF</app> (download possible></p></item>
		</list>
	</section>

	<section id="subversion">
		<title>Subversion</title>

		<p>
			<app>Subversion</app> (short <app>svn</app>) is a tool for version control.
			You need <app>svn</app> for access to the code of the following <link xref="repositories#subversion" />.
		</p>
		<list>
			<title>Subversion Repositories</title>
			<item><p><app>PHPExcel</app></p></item>
		</list>
	</section>

	<section id="apache">
		<title>Apache</title>

		<p>
			<app>Apache</app> is a web server.
			You need <app>apache</app> in order to execute the refereemanager locally.
			In order to access the <app>MySQL</app> database install the <app>mysql</app> module for <app>apache</app>.
		</p>
	</section>

	<section id="php">
		<title>PHP</title>

		<p>
			<app>PHP</app> is a script language.
			The referee manager is written in <app>PHP</app> as well as the other additional sources.
		</p>
		<p>
			In order to execute <app>CakePHP</app> scripts ensure that <app>PHP</app> is executable at command line.
		</p>
	</section>

	<section id="mysql">
		<title>MySQL server</title>

		<p>
			<app>MySQL</app> is a database, you nedd to install the according server.
			You need <app>MySQL server</app> in order to store your referee data locally in a database.
		</p>
	</section>

	<section id="ant">
		<title>Ant</title>

		<p>
			<app>Ant</app> is an automation tool for execution of recurring tasks.
			You need <app>ant</app> for execution of setup and maintenance scripts of the referee manager.
		</p>
		<p>
			In order to execute <app>ant</app> scripts you need to install <link xref="#java" />.
		</p>
	</section>

	<section id="java">
		<title>Java</title>

		<p>
			<app>Java</app> is an object oriented, platform independent programming language.
			You need <app>java</app> for execution of <link xref="#ant" /> scripts.
		</p>
	</section>

</page>


