<page xmlns="http://projectmallard.org/1.0/"
			type="topic"
			id="workapache">

	<info>
		<credit type="author copyright maintainer">
			<name>Ekkart Kleinod</name>
			<email>ekleinod@edgesoft.de</email>
			<years>2012-2014</years>
		</credit>

		<revision docversion="0.2" date="2014-06-29" status="incomplete" />

		<link type="guide" xref="setup" />
		<link type="next" xref="workflow" />
		<link type="guide" xref="trouble" />
	</info>

	<title>Setup directories, apache server, and database</title>

	<p>
		As stated in <link xref="repositories#structure" /> all scripts work with the default directory structure.
		Also, in this guide we use the default directory structure.
	</p>

	<tree style="lines">
		<title>Default directory structure</title>
		<item><file>&lt;path&gt;/</file>
			<item><file>apache/</file>
				<item><file>refereemanager/</file></item>
				<item><file>phpmyadmin/</file></item>
			</item>
			<item><file>git/</file>
				<item><file>refereemanager/</file></item>
				<item><file>cakephp/</file></item>
				<item><file>phpexcel/</file></item>
				<item><file>phpexcelhelper/</file></item>
				<item><file>tcpdf/</file></item>
				<item><file>phpmyadmin/</file></item>
			</item>
		</item>
	</tree>

	<p>
		We assume, you have checked out the git and svn repositories (see <link xref="repositories" />).
		Now follow these steps for initial setup.
	</p>

	<steps>
		<title>Setup directories, apache server, and database</title>

		<item>
			<p>create the <file>apache</file> directories</p>
		</item>
		<item>
			<p>adapt the configuration file if you chose a different directory structure</p>
		</item>
		<item>
			<p>adapt the <app>PHPMyAdmin</app> and <app>Referee Manager</app> configuration</p>
		</item>
		<item>
			<p>copy all files initially to the <file>apache</file> directories</p>
		</item>
		<item>
			<p>setup the <app>apache</app> configuration</p>
		</item>
		<item>
			<p>check <app>apache</app> functionality</p>
		</item>
		<item>
			<p>create and fill database</p>
		</item>
	</steps>

	<p>
		I will use my paths as example, adjust your commands accordingly.
	</p>

	<section id="apachedir">
		<title>Create the apache directories</title>

		<p>Create the two apache directories in the apache directory.</p>

		<screen>
			<output style="prompt">~/working $ </output><input>mkdir apache</input>
			<output style="prompt">~/working/apache $ </output><input>cd apache</input>
			<output style="prompt">~/working/apache $ </output><input>mkdir refereemanager</input>
			<output style="prompt">~/working/apache $ </output><input>mkdir phpmyadmin</input>
			<output style="prompt">~/working/apache $ </output><input>ls</input>
			<output>phpmyadmin  refereemanager</output>
		</screen>

		<p>
			Make sure the complete path to and including your apache directories is readable for <app>apache</app>.
			Set the access rights to <code>rwxr-xr-x</code>, i.e. <code>755</code> for each directory.
		</p>

		<screen>
			<output style="prompt">~/working/apache $ </output><input>pwd</input>
			<output>/home/ekleinod/working/apache</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /</input>
			<output>...</output>
			<output>drwxr-xr-x   3 root root  4096 Jun  5 20:42 home</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/</input>
			<output>drwx------ 21 ekleinod ekleinod 4096 Jul  7 23:56 ekleinod</output>
			<output style="prompt">~/working/apache $ </output><input>chmod 755 /home/ekleinod/</input>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/</input>
			<output>drwxr-xr-x 21 ekleinod ekleinod 4096 Jul  7 23:56 ekleinod</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/ekleinod/</input>
			<output>...</output>
			<output>drwxr-xr-x  5 ekleinod ekleinod  4096 Jul  8 00:09 working</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/ekleinod/working/</input>
			<output>drwxr-xr-x  4 ekleinod ekleinod 4096 Jul  8 00:09 apache</output>
			<output>drwxr-xr-x  8 ekleinod ekleinod 4096 Jul  7 23:46 git</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la</input>
			<output>drwxr-xr-x 2 ekleinod ekleinod 4096 Jul  8 00:09 phpmyadmin</output>
			<output>drwxr-xr-x 2 ekleinod ekleinod 4096 Jul  8 00:09 refereemanager</output>
		</screen>


	</section>

	<section id="configuration">
		<title>Adapt the configuration file</title>

		<p>
			If you chose different directories, you have to adapt the configuration file accordingly.
		</p>

		<steps>
			<title>Adaption of the configuration file</title>

			<item>
				<p>Open the configuration file in an editor (UTF-8 encoding).</p>
				<tree style="lines">
					<item><file>&lt;path&gt;/</file>
						<item><file>git/</file>
							<item><file>refereemanager/</file>
								<item><file>scripts/</file>
									<item><file>configuration.xml</file></item>
								</item>
							</item>
						</item>
					</item>
				</tree>
			</item>
			<item>
				<p>Edit the paths according to your choice</p>
				<note style="important">
					<p>
						All paths in the configuration file are relative to the script directory, i.e. the directory containing the configuration file.
						(Technically they are relative to the <file>build.xml</file> which resides in the same directory as the configuration file.)
					</p>
				</note>
				<note style="tip">
					<p>
						If you want the script to remain platform independent, use <code>${file.separator}</code> as file separator instead of <file>/</file> or <file>\</file>.
					</p>
				</note>
			</item>
			<item>
				<p>Save the configuration file.</p>
			</item>
		</steps>

	</section>

	<section id="dbconfig">
		<title>Adapt the <app>PHPMyAdmin</app> and <app>Referee Manager</app> configuration</title>

		<p>
			In order to enable database connection for <app>PHPMyAdmin</app> and <app>Referee Manager</app> you have to edit the configuration files according to your installation.
			The given files use the default <app>apache</app> location with user "root" without a password.
			This configuration is only save for closed systems without internet access.
		</p>

		<note style="warning">
			<p>
				Do not upload your configuration file to the <app>github</app> repository.
				All users could see your configuration.
			</p>
		</note>

		<tree style="lines">
			<title>Location of the configuration files</title>

			<item><file>&lt;path&gt;/</file>
				<item><file>git/</file>
					<item><file>refereemanager/</file>
						<item><file>cakephp/</file>
							<item><file>app/</file>
								<item><file>Config/</file>
									<item><file>database.php</file></item>
								</item>
							</item>
						</item>
						<item><file>configuration/</file>
							<item><file>phpmyadmin/</file>
								<item><file>config.inc.php</file></item>
							</item>
						</item>
					</item>
				</item>
			</item>
		</tree>

	</section>

	<section id="initfiles">
		<title>Copy all files initially to the <file>apache</file> directories</title>

		<p>
			There is an <app>ant</app> script for copying the files in the right directory.
			Check, if you set up the configuration file accordingly: <link xref="#configuration" />.
		</p>
		<p>
			Call the <app>ant</app> script without target for a list of targets.
		</p>
		<screen>
			<output style="prompt">~ $ </output><input>cd working/git/refereemanager/scripts</input>
			<output style="prompt">~/working/git/refereemanager/scripts $ ant</output>
		</screen>

		<steps>
			<title>Copy files to the <file>apache</file> directories</title>

			<item>
				<p>go to the <file>scripts</file> directory</p>
				<screen>
					<output style="prompt">~ $ </output><input>cd working/git/refereemanager/scripts</input>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
			</item>
			<item>
				<p>Copy <app>phpMyAdmin</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant phpmyadmin2apache</input>
				</screen>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>delete all files and directories in the target directory</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
			</item>
		</steps>

	</section>

	<section id="checkapache">
		<title>Setup the <app>apache</app> configuration</title>

		<p>
			...
		</p>

	</section>

	<section id="checkapache">
		<title>Check <app>apache</app> functionality</title>

		<p>
			...
		</p>

	</section>

	<section id="database">
		<title>Create and fill database</title>

		<p>
			...
		</p>

	</section>

</page>

