<page xmlns="http://projectmallard.org/1.0/"
			type="topic"
			id="workapache">

	<info>
		<credit type="author copyright maintainer">
			<name>Ekkart Kleinod</name>
			<email>ekleinod@edgesoft.de</email>
			<years>2012-2015</years>
		</credit>

		<revision docversion="0.4" date="2015-12-18" status="incomplete" />

		<link type="guide" xref="setup" />
		<link type="next" xref="workflow" />
		<link type="guide" xref="trouble" />
	</info>

	<title>Setup directories, apache server, and database</title>

	<p>
		As stated in <link xref="repositories#structure" /> all scripts work with the default directory structure.
		Also, in this guide we use the default directory structure.
	</p>

	<tree style="lines">
		<title>Default directory structure</title>
		<item><file>&lt;path&gt;/</file>
			<item><file>apache/</file>
				<item><file>phpmyadmin/</file></item>
				<item><file>refereemanager/</file></item>
			</item>
			<item><file>external-git/</file>
				<item><file>cakephp/</file></item>
				<item><file>tcpdf/</file></item>
				<item><file>phpexcel/</file></item>
				<item><file>phpmyadmin/</file></item>
			</item>
			<item><file>git/</file>
				<item><file>phpexcelhelper/</file></item>
				<item><file>refereemanager/</file></item>
			</item>
		</item>
	</tree>

	<p>
		We assume, you have checked out the git and svn repositories (see <link xref="repositories" />).
		Now follow these steps for initial setup.
	</p>

	<steps>
		<title>Setup directories, apache server, and database</title>

		<item>
			<p><link xref="#apache" /></p>
		</item>
		<item>
			<p><link xref="#apachedir" /></p>
		</item>
		<item>
			<p><link xref="#configuration" /></p>
		</item>
		<item>
			<p><link xref="#dbconfig" /></p>
		</item>
		<item>
			<p><link xref="#initfiles" /></p>
		</item>
		<item>
			<p><link xref="#checkapache" /></p>
		</item>
		<item>
			<p><link xref="#database" /></p>
		</item>
		<item>
			<p><link xref="#start" /></p>
		</item>
	</steps>

	<p>
		I will use my paths as example, adjust your commands accordingly.
	</p>

	<section id="apache">
		<title>Make sure apache works</title>

		<p>Go to <link href="http://localhost/" /></p>

		<p>You should see the <app>apache</app> welcome page (stating somewhere: "It works!").</p>

		<p>
			If you do not see this page, try restarting <app>apache</app> (<link xref="trouble#restart" />).
			If that does not help, consult your <app>apache</app> manual.
		</p>

	</section>

	<section id="apachedir">
		<title>Create and link the apache directories</title>

		<p>Create the two apache directories in the apache directory.</p>

		<screen>
			<output style="prompt">~/working $ </output><input>mkdir apache</input>
			<output style="prompt">~/working/apache $ </output><input>cd apache</input>
			<output style="prompt">~/working/apache $ </output><input>mkdir refereemanager</input>
			<output style="prompt">~/working/apache $ </output><input>mkdir phpmyadmin</input>
			<output style="prompt">~/working/apache $ </output><input>ls</input>
			<output>phpmyadmin  refereemanager</output>
		</screen>

		<p>
			Make sure the complete path to and including your apache directories is readable for <app>apache</app>.
			Set the access rights to <code>rwxr-xr-x</code>, i.e. <code>755</code> for each directory.
		</p>

		<screen>
			<output style="prompt">~/working/apache $ </output><input>pwd</input>
			<output>/home/ekleinod/working/apache</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /</input>
			<output>...</output>
			<output>drwxr-xr-x   3 root root  4096 Jun  5 20:42 home</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/</input>
			<output>drwx------ 21 ekleinod ekleinod 4096 Jul  7 23:56 ekleinod</output>
			<output style="prompt">~/working/apache $ </output><input>chmod 755 /home/ekleinod/</input>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/</input>
			<output>drwxr-xr-x 21 ekleinod ekleinod 4096 Jul  7 23:56 ekleinod</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/ekleinod/</input>
			<output>...</output>
			<output>drwxr-xr-x  5 ekleinod ekleinod  4096 Jul  8 00:09 working</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la /home/ekleinod/working/</input>
			<output>drwxr-xr-x  4 ekleinod ekleinod 4096 Jul  8 00:09 apache</output>
			<output>drwxr-xr-x  8 ekleinod ekleinod 4096 Jul  7 23:46 git</output>
			<output style="prompt">~/working/apache $ </output><input>ls -la</input>
			<output>drwxr-xr-x 2 ekleinod ekleinod 4096 Jul  8 00:09 phpmyadmin</output>
			<output>drwxr-xr-x 2 ekleinod ekleinod 4096 Jul  8 00:09 refereemanager</output>
		</screen>

		<p>Link the two apache directories to the apache web directory.</p>

		<screen>
			<output style="prompt">~ $ </output><input>cd /var/www/html</input>
			<output style="prompt">~/var/www/html $ </output><input>sudo ln -s ~/working/apache/phpmyadmin/</input>
			<output style="prompt">~/var/www/html $ </output><input>sudo ln -s ~/working/apache/refereemanager/</input>
			<output style="prompt">~/var/www/html $ </output><input>ls -la</input>
			<output style="prompt">...
			lrwxrwxrwx 1 root root    41 Aug 20 22:46 phpmyadmin -> ...
			lrwxrwxrwx 1 root root    45 Aug 20 22:47 refereemanager -> ...</output>
			<output style="prompt">~/var/www/html $ </output>
		</screen>

	</section>

	<section id="configuration">
		<title>Adapt the script configuration file</title>

		<p>
			If you chose different directories, you have to adapt the configuration file in order for the <app>ant</app> scripts to work.
		</p>

		<steps>
			<title>Adaption of the configuration file</title>

			<item>
				<p>Open the configuration file in an editor (UTF-8 encoding).</p>
				<tree style="lines">
					<item><file>&lt;path&gt;/</file>
						<item><file>git/</file>
							<item><file>refereemanager/</file>
								<item><file>scripts/</file>
									<item><file>configuration.xml</file></item>
								</item>
							</item>
						</item>
					</item>
				</tree>
			</item>
			<item>
				<p>Edit the paths according to your choice</p>
				<note style="important">
					<p>
						All paths in the configuration file are relative to the script directory, i.e. the directory containing the configuration file.
						(Technically they are relative to the <file>build.xml</file> which resides in the same directory as the configuration file.)
					</p>
				</note>
				<note style="tip">
					<p>
						If you want the script to remain platform independent, use <code>${file.separator}</code> as file separator instead of <file>/</file> or <file>\</file>.
					</p>
				</note>
			</item>
			<item>
				<p>Save the configuration file.</p>
			</item>
		</steps>

	</section>

	<section id="dbconfig">
		<title>Adapt the <app>PHPMyAdmin</app> and <app>Referee Manager</app> configuration</title>

		<p>
			In order to enable database connection, email capabiltites etc. for <app>PHPMyAdmin</app> and <app>Referee Manager</app> you have to edit the configuration files according to your installation.
		</p>
		<p>
			The database files use the default <app>apache</app> location with user "root" without a password.
			This configuration is only save for closed systems without internet access.
			The email configuration is incomplete.
			The core configuration is configured for debugging use.
		</p>
		<p>
			Change the configuration files according to your needs.
		</p>

		<note style="warning">
			<p>
				Do not upload your configuration file to the <app>github</app> repository.
				All users could see your configuration.
			</p>
		</note>

		<p>
			There are four configuration files:
		</p>
		<list type="numbered">
			<item><p><file>core.php</file> core configuration of the <app>Referee Manager</app></p></item>
			<item><p><file>database.php</file> database configuration of the <app>Referee Manager</app></p></item>
			<item><p><file>email.php</file> email configuration of the <app>Referee Manager</app></p></item>
			<item><p><file>config.inc.php</file> database configuration of <app>PHPMyAdmin</app></p></item>
		</list>

		<tree style="lines">
			<title>Location of the configuration files</title>

			<item><file>&lt;path&gt;/</file>
				<item><file>git/</file>
					<item><file>refereemanager/</file>
						<item><file>cakephp/</file>
							<item><file>app/</file>
								<item><file>Config/</file>
									<item><file>core.php</file></item>
									<item><file>database.php</file></item>
									<item><file>email.php</file></item>
								</item>
							</item>
						</item>
						<item><file>configuration/</file>
							<item><file>phpmyadmin/</file>
								<item><file>config.inc.php</file></item>
							</item>
						</item>
					</item>
				</item>
			</item>
		</tree>

	</section>

	<section id="initfiles">
		<title>Copy all files initially to the <file>apache</file> directories</title>

		<p>
			There is an <app>ant</app> script for copying the files in the right directory.
			Check, if you set up the configuration file accordingly: <link xref="#configuration" />.
		</p>
		<p>
			Call the <app>ant</app> script without target for a list of targets.
		</p>
		<screen>
			<output style="prompt">~ $ </output><input>cd working/git/refereemanager/scripts</input>
			<output style="prompt">~/working/git/refereemanager/scripts $ ant</output>
		</screen>

		<steps>
			<title>Copy files to the <file>apache</file> directories</title>

			<item>
				<p>go to the <file>scripts</file> directory</p>
				<screen>
					<output style="prompt">~ $ </output><input>cd working/git/refereemanager/scripts</input>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
			</item>
			<item>
				<p>Copy <app>phpMyAdmin</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant phpmyadmin2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/phpmyadmin</file></p>
					</item>
					<item>
						<title>target directory</title>
						<p><file>&lt;path&gt;/apache/phpmyadmin</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>delete all files and directories in the target directory</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>phpMyAdmin</app> configuration file is deleted too, it is restored later.
					</p>
				</note>
			</item>
			<item>
				<p>Copy <app>CakePHP</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant cakephp2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/cakephp</file></p>
					</item>
					<item>
						<title>target directory</title>
						<p><file>&lt;path&gt;/apache/refereemanager</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>delete all files and directories in the target directory</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
					<item><p>change access rights for <file>&lt;path&gt;/apache/refereemanager/app/tmp</file> and it's files and subdirectories to read/write/execute for user, group, and other (777), so <app>apache</app> can write there</p></item>
					<item><p>change access rights for <file>&lt;path&gt;/apache/refereemanager/app/Console/cake</file>, <file>&lt;path&gt;/apache/refereemanager/lib/Cake/Console/cake</file> and their files and subdirectories to read/write/execute for user and group; read/write for other (775)</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>RefereeManager</app> files and configurations are deleted without warning, they are restored later.
						Be sure you don't have unsaved changes before executing this step.
					</p>
				</note>
			</item>
			<item>
				<p>Copy <app>PHPExcel</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant phpexcel2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/phpexcel</file></p>
					</item>
					<item>
						<title>target directory</title>
						<p><file>&lt;path&gt;/apache/refereemanager/app/Vendor/PHPExcel</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>PHPExcel</app> files are overwritten without warning.
					</p>
				</note>
			</item>
			<item>
				<p>Copy <app>PHPExcelHelper</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant phpexcelhelper2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/phpexcel</file></p>
					</item>
					<item>
						<title>target directory</title>
						<p><file>&lt;path&gt;/apache/refereemanager/app/View/Helper</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>PHPExcelHelper</app> files are overwritten without warning.
					</p>
				</note>
			</item>
			<item>
				<p>Copy <app>TCPDF</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant tcpdf2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/phpexcel</file></p>
					</item>
					<item>
						<title>target directory</title>
						<p><file>&lt;path&gt;/apache/refereemanager/app/Vendor/TCPDF</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>TCPDF</app> files are overwritten without warning.
					</p>
				</note>
			</item>
			<item>
				<p>Copy <app>RefereeManager</app> files</p>
				<screen>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output><input>ant refman2apache</input>
					<output>...</output>
					<output>BUILD SUCCESSFUL</output>
					<output>Total time: x seconds</output>
					<output style="prompt">~/working/git/refereemanager/scripts $ </output>
				</screen>
				<terms>
					<item>
						<title>source directory</title>
						<p><file>&lt;path&gt;/git/phpexcel</file></p>
					</item>
					<item>
						<title>target directories</title>
						<p><file>&lt;path&gt;/apache/refereemanager/app</file></p>
						<p><file>&lt;path&gt;/apache/phpmyadmin</file></p>
					</item>
				</terms>
				<p>The script executes the following steps:</p>
				<list type="numbered">
					<item><p>check if target directory exists - failure otherwise</p></item>
					<item><p>copy all files and directories from source directory to target directory</p></item>
				</list>
				<note style="warning">
					<p>
						Your <app>RefereeManager</app> files are overwritten without warning.
					</p>
				</note>
			</item>
		</steps>

	</section>

	<section id="checkapache">
		<title>Setup the <app>apache</app> configuration</title>

		<p>
			Now we have to set up <app>apache</app> configuration in a way that <app>apache</app> finds the <app>RefereeManager</app> and <app>PHPMyAdmin</app> websites and shows/executes them.
			Therefore, we link the configuration files to the apache configuration directory and enable them.
			Additionally, we enable url rewrite abilities.
		</p>
		<note style="tip">
			<p>
				Before linking files, check if the files exist already.
				Delete the existing files before linkng the new ones (better: rename them, maybe you need them later).
			</p>
		</note>
		<note style="important">
			<p>
				You need admin access in order to link files in the <app>apache</app> configuration directory.
			</p>
		</note>


		<steps>
			<title>Link and test configuration files</title>

			<item>
				<p>go to the <app>apache</app> configuration directory</p>
				<screen>
					<output style="prompt">~ $ </output><input>cd /etc/apache2/</input>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Add <app>PHPMyAdmin</app> configuration file to the available configurations</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>sudo ln -s ~/working/git/refereemanager/configuration/conf-available/phpmyadmin.conf conf-available/phpmyadmin.conf</input>
					<output style="prompt">/etc/apache2 $ </output><input>ls -la conf-available/phpmyadmin.conf</input>
					<output style="prompt">lrwxrwxrwx 1 root root 86 Aug 20 22:25 conf-available/phpmyadmin.conf -> ...</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Enable the <app>PHPMyAdmin</app> configuration file</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>cd conf-enabled</input>
					<output style="prompt">/etc/apache2/conf-enabled $ </output><input>sudo ln -s ../conf-available/phpmyadmin.conf</input>
					<output style="prompt">/etc/apache2 $ </output><input>cd ..</input>
					<output style="prompt">/etc/apache2 $ </output><input>ls -la conf-enabled/phpmyadmin.conf</input>
					<output style="prompt">lrwxrwxrwx 1 root root 33 Aug 20 22:30 conf-enabled/phpmyadmin.conf -> ../conf-available/phpmyadmin.conf</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
				<p>A restart of <app>apache</app> is required in order to use the configuration file.</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>sudo apachectl restart</input>
					<output style="prompt">...</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Check, if <app>PHPMyAdmin</app> works</p>
				<p>Go to <link href="http://localhost/phpmyadmin/" /></p>
				<p>
					You should see the <app>PHPMyAdmin</app> start page.
				</p>
				<p>
					If the start page does not show, check if you executed all steps described above.
					Some troubleshooting advise is given in <link xref="trouble" />.
				</p>
			</item>
			<item>
				<p>Add <app>RefereeManager</app> configuration file to the available configurations</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>sudo ln -s ~/working/git/refereemanager/configuration/conf-available/refereemanager.conf conf-available/refereemanager.conf</input>
					<output style="prompt">/etc/apache2 $ </output><input>ls -la conf-available/refereemanager.conf</input>
					<output style="prompt">lrwxrwxrwx 1 root root 90 Aug 20 22:56 conf-available/refereemanager.conf ->  ...</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Enable the <app>RefereeManager</app> configuration file</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>cd conf-enabled</input>
					<output style="prompt">/etc/apache2/conf-enabled $ </output><input>sudo ln -s ../conf-available/refereemanager.conf</input>
					<output style="prompt">/etc/apache2 $ </output><input>cd ..</input>
					<output style="prompt">/etc/apache2 $ </output><input>ls -la conf-enabled/refereemanager.conf</input>
					<output style="prompt">lrwxrwxrwx 1 root root 37 Aug 20 22:58 conf-enabled/refereemanager.conf -> ../conf-available/refereemanager.conf</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Enable url rewrite abilities</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>cd mods-enabled</input>
					<output style="prompt">/etc/apache2/conf-enabled $ </output><input>sudo ln -s ../mods-available/rewrite.load</input>
					<output style="prompt">/etc/apache2 $ </output><input>cd ..</input>
					<output style="prompt">/etc/apache2 $ </output><input>ls -la mods-enabled/rewrite.load</input>
					<output style="prompt">lrwxrwxrwx 1 root root 30 Aug 20 23:01 mods-enabled/rewrite.load -> ../mods-available/rewrite.load</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
				<p>A restart of <app>apache</app> is required in order to use the configuration file and enable url rewriting.</p>
				<screen>
					<output style="prompt">/etc/apache2 $ </output><input>sudo apachectl restart</input>
					<output style="prompt">...</output>
					<output style="prompt">/etc/apache2 $ </output>
				</screen>
			</item>
			<item>
				<p>Check, if <app>RefereeManager</app> works</p>
				<p>Go to <link href="http://localhost/refereemanager/" /></p>
				<p>
					You should see the <app>RefereeManager</app> start page.
					The page displays some errors: this is normal, as we did not set up the database yet.
					The important point here is you seeing the start page and not a generic <app>apache</app> error page.
				</p>
				<p>
					If the start page does not show, check if you executed all steps described above.
					Some troubleshooting advise is given in <link xref="trouble" />.
				</p>
			</item>
		</steps>

	</section>

	<section id="database">
		<title>Create and fill database</title>

		<p>
			Everything is ready for creating and filling the database.
			The database we are using is called <sys>refereemanager</sys>.
			You create and fill the database and its tables using <app>PHPMyAdmin</app>.
		</p>
		<note style="important">
			<p>
				If the database or its tables exist, or if the tables are filled with values, you have to empty or delete the data resp. database tables first.
				Save your existing data before deletion in case you need it later.
			</p>
		</note>
		<p>
			In this step you have to execute some SQL queries in order to create and fill the database tables.
			The SQL queries are delivered as files in the <file>&lt;path&gt;/git/refereemanager/database/sql-scripts/</file> folder.
			You can do this in two basic ways:
		</p>
		<list type="numbered">
			<item>
				<p>Import the sql file directly</p>
				<p>You do this by selecting the database <sys>refereemanager</sys> in the left tree view.</p>
				<p>Now you select <gui style="menuitem">Import</gui> in the tab row in the main window.</p>
				<p>Here, select the sql file to import, leave the <gui>Character set</gui> at <sys>utf-8</sys>.</p>
				<p>
					Now, start the import with <gui style="button">Go</gui>.
					Execution may take a while.
				</p>
			</item>
			<item>
				<p>Copy the content of the file into the sql text body.</p>
				<p>You do this by selecting the database <sys>refereemanager</sys> in the left tree view.</p>
				<p>Now you select <gui style="menuitem">SQL</gui> in the tab row in the main window.</p>
				<p>Open the sql file in an editor (encoding <sys>utf-8</sys>).</p>
				<p>Copy the content of the file in the SQL query text box.</p>
				<p>Here, select the file to import, leave the <gui>Character set</gui> at <sys>utf-8</sys>.</p>
				<p>
					Now, start the sql execution with <gui style="button">Go</gui>.
					Execution may take a while.
				</p>
			</item>
		</list>
		<p>
			Both ways produce the same result, therefore you are free choose your way.
		</p>

		<steps>
			<title>Create and fill database</title>

			<item>
				<p>Open <app>PHPMyAdmin</app>: <link href="http://localhost/phpmyadmin/" /></p>
			</item>
			<item>
				<p>Create the database</p>
				<steps>
					<item>
						<p><guiseq><gui>Databases</gui><gui>Create database</gui></guiseq></p>
					</item>
					<item>
						<p><gui style="input">Database name</gui>: <sys>refereemanager</sys></p>
						<p><gui style="input">Collation</gui>: <sys>utf8_general_ci</sys></p>
					</item>
					<item>
						<p>Start execution with <gui style="button">Create</gui></p>
					</item>
				</steps>
			</item>
			<item>
				<p>Create the database tables</p>
				<p>Use the sql file with one of the methods described above.</p>
				<p><file>&lt;path&gt;/git/refereemanager/database/sql-scripts/refereemanager.sql</file></p>
			</item>
			<item>
				<p>Fill the database tables</p>
				<p>There are two sql files with standard values to import in your clean database:</p>
				<p><file>&lt;path&gt;/git/refereemanager/database/sql-scripts/default_inserts.sql</file></p>
				<p><file>&lt;path&gt;/git/refereemanager/database/sql-scripts/default_&lt;lang&gt;.sql</file>, where &lt;lang&gt; is replaced with the language you want to use, e.g. <sys>en</sys> or <sys>de</sys>.</p>
				<note style="important">
					<p>
						If you have existing database content (e.g. exported from an older installation), you only have to import your exported data, not the default inserts.
						Make sure, your data confirms to the structure of the database.
					</p>
				</note>
			</item>
			<item>
				<p>Check, if <app>RefereeManager</app> works correctly</p>
				<p>Go to <link href="http://localhost/refereemanager/" />, you should see the <app>RefereeManager</app> start page with a login screen.</p>
				<p>Go to <link href="http://localhost/refereemanager/referees" />, you should see the referee overview page with a message, that no referees are stored.</p>
				<p>
					If the <app>RefereeManager</app> does not work correctly, check if you executed all steps described above.
					Some troubleshooting advise is given in <link xref="trouble" />.
				</p>
			</item>
		</steps>

	</section>

	<section id="start">
		<title>Start development</title>

		<note style="important">
			<p>Congratulations.</p>
		</note>
		<p>Now you are ready for development, everything is in place and set up.</p>

	</section>

</page>

