<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="scrGeolocation" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.InputFormGeolocationController">
	<content>
		<GridPane alignment="TOP_CENTER" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="250.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label text="Breitengrad" />
				<AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
					<children>
						<Spinner fx:id="spnLatitude" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<Label text="Längengrad" GridPane.rowIndex="1" />
				<AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
					<children>
						<Spinner fx:id="spnLongitude" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<Label disable="true" text="0 = keine Angabe (Java-Fehler, wird irgendwann gefixt)." GridPane.columnIndex="1" GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</content>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</ScrollPane>
